{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome (localhost:8080)",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Flutter Web (leam, port 8080)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-port=8080"
            ]
        },
        {
            "name": "Flutter Web (production API, port 8080)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-port=8080",
                "--dart-define=SUPABASE_URL=https://exled-be.tauworks.org"
            ]
        },
        {
            "name": "Flutter Windows (no browser CORS)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        }
    ]
}
